{
  "name": "api.gateway",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API Gateway for Leave Management System",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

